<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSLP-Analyser</title>
    <style>
        html, body {
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .flex-fill {
            flex: 1;
        }   
        .custom-toggler {
            border: none;
            background: transparent;
        }
        
        .custom-toggler:focus {
            outline: none;
            box-shadow: none;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
         
    </style>
    <script src="https://kit.fontawesome.com/c2c6ce3227.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% block head %}{% endblock head %}
</head>
<body class="d-flex flex-column m-0 vh-100" style="background-color: #DFE6EA">
    <nav class="navbar navbar-dark p-0" style="background-color: #1b458f">
        <div class="container-fluid p-0">
            <div class="d-flex flex-grow-1 align-self-center navbar-brand p-0">
                <img src="/static/LUMC.png" class="d-inline-block align-top m-0" alt="..." height="150">
            </div>
            <div class="d-flex flex-grow-1  ">
                <div style="font-size: 2rem; color: #fff; font-family: 'PT Sans', sans-serif;">SSLP-Analyser</div>
            </div>
            <div class="d-flex flex-grow-1 align-self-center justify-content-center">
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>                              
            </div>
            <div class="offcanvas offcanvas-end text-bg-dark" style="background-color: #007cc2 !important" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SSLP-Analyser</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'feed' %}">Feed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'data_editor' %}">View haplotypes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'data_editor' %}">Add new population</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="flex-fill">
        {% block content %}{% endblock content %}
    </div>
</body>
</html>
