<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Homepage</title>


    <style>
        body {
            overflow-y: hidden;
        }

        th {
            color: white !important;
        }

        .bg-light-gray {
            background-color: #D0CFCF;
        }

        .text-color-sidefield {
            color: #283E70;
            text-decoration: underline #283E70;
            border: none;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #D0CFCF;
            font-size: 15px;
        }

        .text-align-sidefield{
            overflow: hidden;
            margin: 0 !important;
        }

        .btn-dark-blue {
            color: #fff;
            background-color: #283E70 !important;
            border-color: #283E70 !important;
            width: 8rem !important;
        }

        .select-dark-blue:hover {
            color: #fff;
            background-color: #003366 !important;
            border-color: #003366;
        }

                .btn-dark-blue {
            color: #fff;
            background-color: #283E70 !important;
            border-color: #283E70 !important;
            width: 8rem !important;
        }

        .select-dark-blue:hover {
            color: #fff;
            background-color: #003366 !important;
            border-color: #003366;
        }

        .select-dark-blue:invalid{
            background-color: #283E70 !important;
            border-color: #283E70 !important;
            width: 8rem !important;

        }

        .select-dark-blue:valid{
            background-color: #283E70 !important;
            border-color: #283E70 !important;
            width: 8rem !important;

        }

        .btn-dark-green {
            color: #fff;
            background-color: #10793F !important;
            border-color: #10793F !important;
            width: 8rem !important;
        }

        .btn-dark-green:hover {
            color: #fff;
            background-color: #146B3B !important;
            border-color: #146B3B;
        }

        .height-class {
            height: 50vh;
        }
        .scroll-sidefield{
            overflow-y: auto;
            overflow-x: auto;
        }

        .width-class-sidefield {
            width: 13rem !important;
        }

        .titles-text-class {
            font-family: 'Inter', sans-serif;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            justify-content: flex-end;
        }

        .likelihood-text {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 100;
            text-align: start;
            justify-content: flex-end;
        }

    </style>
</head>

{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-10">

            <div class="col-lg-12"><p class=titles-text-class id="Title" value="{{ Title }}">
                {{ Title }}</p>
            </div>
            <div class="col-md-2"><p id="Likelihood">Total Likelihood: {{ likelihood }} </p>
            </div>
        </div>
        <div class="col-lg-2 width-class-sidefield">
            <h4 class=titles-text-class>Saved</h4>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-10 height-class" style="overflow-y: auto;">
            <table id="myTable" class="table table-striped height-class"
                   style="background-color: #D0CFCF !important;">
                <thead style="background-color: #283E70; color: #ffffff !important; position: sticky; top: 0;">
                <tr style="color: white !important;">
                    <th scope="col">chr4_1</th>
                    <th scope="col">chr4_2</th>
                    <th scope="col">chr10_1</th>
                    <th scope="col">chr10_2</th>
                    <th scope="col">Probability(%)</th>
                    <th scope="col">Permissive</th>
                    <th scope="col">Incidence(%)</th>
                </tr>
                </thead>
                <tbody>
                {% for row in data %}
                <tr>
                    {% for item in row %}
                    <td>{{ item }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-lg-2 bg-light-gray height-class width-class-sidefield scroll-sidefield">
            <div class="text text-align-sidefield p-4">

                {% for key, value in saved_results.items %}
                <form method="post">
                    {% csrf_token %}
                    <input type="submit" name="change_result_submit"
                           class="text-color-sidefield"
                           value="{{key}}">
                </form>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<form method="post" enctype="multipart/form-data" id="button_form">
    {% csrf_token %}
    <div class="container" style="margin-top: 1rem">
        <div class="row">
            <div class="col-lg-10">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="col btn-col">
                        <select required
                                id="SSLP-waarde1"
                                name="SSLP_value"
                                class="btn btn-primary select-dark-blue"
                                style="text-align: left;">
                            <option value="" selected>SSLP-1</option>
                        </select>
                    </div>
                    <div class="col btn-col">
                        <select required id="SSLP-waarde2"
                                name="SSLP_value"
                                class="btn btn-primary select-dark-blue"
                                style="text-align: left;">
                            <option value="" selected>SSLP-2</option>
                        </select>
                    </div>
                    <div class="col btn-col">
                        <select required id="SSLP-waarde3"
                                name="SSLP_value"
                                class="btn btn-primary select-dark-blue"
                                style="text-align: left;">
                            <option value="" selected>SSLP-3</option>
                        </select>
                    </div>
                    <div class="col btn-col">
                        <select required id="SSLP-waarde4"
                                name="SSLP_value"
                                class="btn btn-primary select-dark-blue"
                                style="text-align: left;">
                            <option value="" selected>SSLP-4</option>
                        </select>
                    </div>
                    <div class="col btn-col">
                        <select required id="SSLP-regio"
                                name="population_name"
                                class="btn btn-primary select-dark-blue"
                                style="text-align: left;">
                            <option value="" selected>Population</option>
                        </select>
                    </div>
                    <div class="col btn-col">
                        <input type="submit" name="predict"
                               class="btn btn-primary btn-dark-green"
                               value="Predict"/>
                        </input>
                    </div>
                    <div class="col btn-col">
                        <!-- <label class="btn btn-primary btn-dark-blue">Save
                            <input type="submit" name="save"
                                   style="display: none;" data-bs-toggle="modal" data-bs-target="#results-name" data-bs-whatever="@mdo"></input>
                        </label> -->
                        <button type="button" class="btn btn-primary btn-dark-blue" data-bs-toggle="modal" data-bs-target="#results-name">Save</button>
                    </div>
                    <div class="col btn-col">
                        <label class="btn btn-primary btn-dark-blue">Upload
                            <input type="file" name="upload"
                                   style="display: none;" id="ignore_button_upload"></input>
                        </label>
                        <button name="upload" id="submitUploadBtn" type="submit" style="display: none;"></button>
                        <script>
                            function submit_file() {
                                document.getElementById("submitUploadBtn").click();
                            }
                            document.getElementById("ignore_button_upload").addEventListener('input', submit_file)
                        </script>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 height-class width-class-sidefield">
                <div class="d-flex align-items-center justify-content-center">
                    <input id="ignore_button_export" type="submit" class="btn btn-primary btn-dark-blue"
                           role="button"
                           name="export_button" value="Export" >
                    </input>
                </div>
            </div>
        </div>
    </div>
</form>

<div class="modal fade" id="results-name" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Give name to result</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post">
            {% csrf_token %}
            <div class="d-flex">
                <input type="text" class="form-control" id="saveName" name="name_result" required>
                <button type="submit" class="btn btn-primary btn-dark-blue" name="project-name-submit" style="margin-left: 10px;">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    var waarde1 = document.getElementById("SSLP-waarde1");
    var waarde2 = document.getElementById("SSLP-waarde2");
    var waarde3 = document.getElementById("SSLP-waarde3");
    var waarde4 = document.getElementById("SSLP-waarde4");
    var population_dropdown = document.getElementById("SSLP-regio");

    var options = {{ chrom_lengths | safe }}
    ;
    var populations = {{ populations | safe }}
    ;

    for (var i = 0; i < options.length; i++) {
        var option = document.createElement("option");
        option.text = options[i];
        option.value = options[i];
        waarde1.appendChild(option);
    }

    for (var i = 0; i < options.length; i++) {
        var option = document.createElement("option");
        option.text = options[i];
        option.value = options[i];
        waarde2.appendChild(option);
    }

    for (var i = 0; i < options.length; i++) {
        var option = document.createElement("option");
        option.text = options[i];
        option.value = options[i];
        waarde3.appendChild(option);
    }

    for (var i = 0; i < options.length; i++) {
        var option = document.createElement("option");
        option.text = options[i];
        option.value = options[i];
        waarde4.appendChild(option);
    }

    for (var i = 0; i < populations.length; i++) {
        var population = document.createElement("option");
        population.text = populations[i];
        population.value = populations[i];
        population_dropdown.appendChild(population);
    }

    // Functie om de tabelrijen te kleuren op basis van de kolom 'Incidence(%)'
    function determineRB(d_perc) {
        if (d_perc > 30) {
            return 70;
        } else if (d_perc > 20) {
            return 90;
        } else if (d_perc > 10) {
            return 110;
        } else if (d_perc > 5) {
            return 130;
        } else if (d_perc > 3) {
            return 150;
        } else if (d_perc > 1) {
            return 170;
        } else if (d_perc > 0.1) {
            return 210;
        } else {
            return 255;
        }
    }

    function colorRows() {
        var table = document.getElementById('myTable');
        var rows = table.getElementsByTagName('tr');

        // Loop door elke rij, beginnend bij de tweede rij (overslaan van de kop)
        for (var i = 1; i < rows.length; i++) {
            var row = rows[i];
            var cells = row.getElementsByTagName('td');
            var probabilityCell = cells[cells.length - 3]; // Voorlaatste cel in de rij (Probability(%))

            var probability = parseFloat(probabilityCell.innerText);

            // Bepaal de waarde voor rood en blauw op basis van de probability
            var rb = determineRB(probability);

            // Pas de achtergrondkleur en tekstkleur van de rij aan
            row.style.backgroundColor = 'rgb(' + rb + ', 255, ' + rb + ')';
            row.style.color = 'white';
        }
    }

    // Roept de functie aan wanneer het document is geladen
    window.onload = function () {
        colorRows();
    };

    document.getElementById('ignore_button_upload').addEventListener('click', function () {
        var form = document.getElementById('button_form');
        form.setAttribute('novalidate', 'true');
    });

    document.getElementById('ignore_button_export').addEventListener('click', function () {
        var form = document.getElementById('button_form');
        form.setAttribute('novalidate', 'true');
    });

</script>
</body>
</html>

{% endblock content %}
